I                         67

страничка
для любознательных

как обозначаются звуки?
в русском языке существуют
определённые обозначения зву-
ков. звуки обозначаются буква-
ми в квадратных скобках. слово
|кот| можно изобразить так:
[к] [о] [т],  а слово |кит|-
так: [к~?~] [и] [т].
сравни обозначения первых
звуков в этих словах. чем они
различаются?
запись |[к]| показывает, что
звук [к]- твёрдый согласный.
запись [к~?~] показывает, что
звук |[к~?~]|- мягкий соглас-
ный.
