{% extends "base.html" %}

{% block content %}
<form class="container" action="" method="post">
    {{ form.hidden_tag() }}
    <div class="wrapper" style="font-size: 60%;">
		Картинку можно сохранить (прижать пальцем и выбрать "Скачать изображение") или
	</div>
    <div class="button_wrapper">
        {{ form.submit(style="width:80%") }}
        <div style="font-size: 60%;">
        <p/>Отправить результат себе и/или сообщить разработчикам об ошибках распознавания, чтобы программа стала лучше.
    	</div>
    </div>
    {% for image_path, text, braille_text in image_paths_and_texts %}
	<img src="{{image_path}}" alt="Recognized image" style="height:100%; width:100%; object-fit:contain" align="top">
    <div class="wrapper"><textarea cols="40" id="text" name="text" rows="30">{{ text }}</textarea></div>
    <div class="wrapper"><textarea cols="40" id="text" name="text" rows="30">{{ braille_text }}</textarea></div>
    {% endfor %}
</form>
{% endblock %}