{% extends "base.html" %}

{% block content %}
<div>
    <div class="wrapper" style="font-size: 60%;">
		Картинку можно сохранить (правой кнопкой мыши "Cохранить картинку как...").
	</div>
	<img src="/static/example.marked.jpg" alt="Recognized image" style="height:100%; width:100%; object-fit:contain" align="top">
    <div class="wrapper"><textarea cols="40" id="text" name="text" rows="30">~46~и                     67

страничка
для любознательных

как обозначаются звуки?
в русском языке существуют
определённые обозначения зву-
ков. звуки обозначаются буква-
ми в квадратных скобках. слово
|кот| можно изобразить так:
[к] [о] [т],  а слово |кит|-
так: [к~5~] [и] [т].
сравни обозначения первых
звуков в этих словах. чем они
различаются?
запись |[к]| показывает, что
звук [к]- твёрдый согласный.
запись [к~5~] показывает, что
звук |[к~5~]|- мягкий соглас-
ный.</textarea></div>
    <div class="wrapper">
        Для распознавания нового листа вернитесь на <a href="{{ url_for('index') }}">главную страницу</a>
	</div>
</div>
{% endblock %}