{% extends "base.html" %}

{% block content %}
<div align="center">
<iframe  align="center"
        src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=%D0%91%D0%B5%D0%B7%D0%B2%D0%BE%D0%B7%D0%BC%D0%B5%D0%B7%D0%B4%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%20(%D0%B4%D0%B0%D1%80)%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D1%83%20Angelina%20Reader&targets-hint=&default-sum=&button-text=14&payment-type-choice=on&hint=&successURL=http%3A%2F%2Fangelina-reader.ru&quickpay=shop&account=4100147941395"
         width="423" height="250" frameborder="0" allowtransparency="true" scrolling="no">
</iframe>
</div>
<div class="wrapper">
    Сервис Angelina Braille Reader является бесплатным.<br/>
    Но если он вам нравится, поддержите его деньгами. Мы будем благодарны.<br/><br/>
    Ваш денежный перевод будет являться подарком и может использоваться разработчиком как на покрытие накладных расходов по поддержке сайта, в т.ч. сделанных ранее из личных средств, так и на личные нужды.<br/>
</div>

{% endblock %}
