{% extends "base.html" %}

{% block content %}
<form action="" method="post">
        {{ form.hidden_tag() }}
    <table width="100%" valign="top">
    <tr>
        <td width="60%" valign="top">
			<div class="wrapper">
                Результат можно сохранить (правой кнопкой мыши "Cохранить картинку как...") или отправить на e-mail.<p/>
				Для распознавания нового листа вернитесь на <a href="{{ url_for('index') }}">главную страницу</a>.
			</div>
        </td>
        <td width="40%" valign="top">
            <div class="button_wrapper">
                {{ form.submit(style="width:80%") }}
                <p/>Отправить результат себе и/или сообщить разработчикам об ошибках распознавания, чтобы программа стала лучше.
            </div>
        </td>
    </tr>
    {% for image_path, text, braille_text in image_paths_and_texts %}
    <tr>
        <td width="60%" valign="top">
            <img src="{{image_path}}" alt="Recognized image" style="width:100%; object-fit:contain" align="top">
        </td>
        <td width="40%" valign="top">
			<div class="button_wrapper">
                <textarea cols="40" id="text" name="text" rows="30">{{ text }}</textarea>
			</div>
			<div class="button_wrapper">
                <textarea cols="40" id="text" name="text" rows="30">{{ braille_text }}</textarea>
			</div>
        </td>
    </tr>
    {% endfor %}
    </table>
</form>
{% endblock %}